OPENAI_API_KEY=sk-proj-ivMXf6TCIYfcFHgyG3iYT3BlbkFJ9IuADnNuyTfbI3n6miii
LLM_MODEL = "gpt-4o-mini"
TEMPERATURE = 0.5
GROQ_API_KEY=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
PINECONE_ENV='us-east-1'
PINECONE_API_KEY=b0b391e6-37e1-4de1-817c-6afdd23e156d
